<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Serif+Balinese&display=swap");
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Theme Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <!-- backgroung video -->
        <video
          id="bgvideo"
          src="assates/bg video.mp4"
          autoplay
          muted
          playsinline
          width="100%"
        ></video>

        <!-- this my navbar -->
        <nav>
          <div class="navleft">
            <img src="assates/logo.png" alt="logo" width="250px" />
            <a href="">Home</a>
            <a href="">Catelogs</a>
            <a href="">Collection</a>
            <a href="">News</a>
          </div>
          <div class="navright">
            <a id="Login" class="flex" href="#"> Login</a>
            <a href="#" id="Started" class="flex">Get Started</a>
            <br />
            <br />
          </div>
        </nav>
        <hr />
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br />
        <!-- writen content -->

        <div class="topcontent">
          <h1 class="Heading">Demon Slayes</h1>
          <p>
            Tanjiro, who becomes a demon slayer after his family is killed and
            his sister Nezuko is turned into a demon.
          </p>
          <br /><br />
          <div>
            <span class="flex" id="learn">Learn More</span>
            <span class="flex" id="list">Add to Wishlist</span>
          </div>
        </div>
        <!-- trailer -->
        <div id="trailer">
          <a href="https://youtu.be/wyiZWYMilgk?si=Dn6wRap3Szlnpktj"
            >Watch Trailer
          </a>
          <span class="material-symbols-outlined">
            <a href="https://youtu.be/wyiZWYMilgk?si=Dn6wRap3Szlnpktj"
              >open_in_new</a
            >
          </span>
        </div>
      </div>

      <div class="hero2">
        <br />
        <br />
        <div class="nav2">
          <a href="">Overview</a>
          <a href="">Characters</a>
          <a href="">Reviews</a>
          <a href="">Episodes</a>
        </div>
        <div class="Overview">
          <div class="detels">
            <h2>Details</h2>
            <table id="about">
              <tr>
                <td>Type</td>
                <td>TV Show</td>
              </tr>
              <tr>
                <td>Episodes</td>
                <td>63</td>
              </tr>
              <tr>
                <td>Genres</td>
                <td>Dark Fantasy, Shonen, Action, Adventure, Thriller</td>
              </tr>
              <tr>
                <td>Aired</td>
                <td>Sep 28, 2019 to now</td>
              </tr>
              <tr>
                <td>Status</td>
                <td>Continew</td>
              </tr>
              <tr>
                <td>Studios</td>
                <td>TV Show</td>
              </tr>
              <tr>
                <td>Sources</td>
                <td>Manga</td>
              </tr>
              <tr>
                <td>Rating</td>
                <td>8.6</td>
              </tr>
              <tr>
                <td>Duration</td>
                <td>TV Show</td>
              </tr>
            </table>
          </div>
          <div class="discription">
            <h2>Description</h2>
            <br />
            <p>
              <b>Demon Slayer:</b> Kimetsu no Yaiba (鬼滅の刃, Kimetsu no Yaiba,
              rgh. "Blade of Demon Destruction") is a Japanese manga series
              written and illustrated by Koyoharu Gotouge.
            </p>
            <br />
            <p>
              It was serialized in Shueisha's shōnen manga magazine Weekly
              Shōnen Jump from February 2016 to May 2020, with its chapters
              collected in 23 tankōbon volumes. It has been published in English
              by Viz Media and simultaneously on the Manga Plus platform by
              Shueisha.
            </p>
            <br />
            <p>
              It follows teenage Tanjiro Kamado, who joins the Demon Slayer
              Corps after his family is slaughtered and the sole survivor, his
              younger sister Nezuko, is turned into a demon, in the hopes of
              turning her human again and defeating the demon king Muzan
              Kibutsuji.
            </p>
            <br />
            <p>
              A 26-episode anime television series adaptation produced by
              Ufotable aired from April to September 2019, with a sequel film,
              Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train, released
              in October 2020 and became the highest-grossing anime film and
              Japanese film of all time. An 18-episode second season of the
              anime series aired from October 2021 to February 2022 while a
              compilation film, Demon Slayer: Kimetsu no Yaiba – To the
              Swordsmith Village, was released in February 2023. An 11-episode
              third season aired from April to June 2023 while another
              compilation film, Demon Slayer: Kimetsu no Yaiba – To the Hashira
              Training, was released in February 2024. A fourth season aired
              from May to June 2024. A film trilogy sequel adapting the
              "Infinity Castle" story arc is set to premiere in 2025.
            </p>
          </div>
        </div>
      </div>

      <div class="hero3 hero2">
        <h2>Popular Anime</h2>
        <div class="cards flex">
          <div class="card4 Card"><img src="assates/naruto.jpg" alt=""></div>
          <div class="card1 Card"><img src="assates/aot.jpg" alt=""></div>
          <div class="card3 Card"><img src="assates/solo leveling.jpg" alt=""></div>
          <div class="card5 Card"><img src="assates/kaiju.jpg" alt=""></div>
          <div class="card5 Card"><img src="assates/my-hero-academia-1.jpg" alt=""></div>
          <div class="card2 Card"><img src="assates/jjk.jpg" alt=""></div>
        </div>
      </div>
      <div class="hero4  flex">
        <div><img src="assates/demon.png" alt=""></div>
        <h1>Thanks For The  Watching</h1>
      </div>
    </div>
  </body>
</html>
